<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yesifan/Desktop/SD%20Card%20Contents/Courses/CSC/CS%20Games%202019/Mobile/csgames19-competition/ios/SecretJuices.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1958&amp;EndingColumnNumber=16&amp;EndingLineNumber=68&amp;StartingColumnNumber=12&amp;StartingLineNumber=68&amp;Timestamp=575066114.492601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yesifan/Desktop/SD%20Card%20Contents/Courses/CSC/CS%20Games%202019/Mobile/csgames19-competition/ios/SecretJuices.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1795&amp;EndingColumnNumber=6&amp;EndingLineNumber=64&amp;StartingColumnNumber=2&amp;StartingLineNumber=64&amp;Timestamp=575066114.492752"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
